version: "3.8"

# Using `node_modules` mounting pattern described here:
# https://www.freecodecamp.org/news/how-to-enable-live-reload-on-docker-based-applications/

services:
  autoline_mariadb:
    container_name: autoline_mariadb
    build:
      context: ../../
      dockerfile: database/Dockerfile.dev
    restart: on-failure
    ports:
      - "3307:3306"
    networks:
      - autoline_backend_network
    env_file:
      - ../../.env/backend.env
    volumes:
      - autoline_mariadb_data:/var/lib/mysql

  autoline_backend:
    container_name: autoline_backend
    build:
      context: ../../
      dockerfile: backend/Dockerfile.dev
    restart: on-failure
    ports:
      - "3001:3001"
    volumes:
      - ../../shared:/shared
      - ../../backend:/backend
      # the volume above prevents our host system's node_modules to be mounted
      - exclude:/shared/node_modules
      - exclude:/backend/node_nodules
    env_file:
      - ../../.env/backend.env
    environment:
      - DB_USER=postgres
      - DB_DATABASE=autoline
      - DB_HOST=autoline_mariadb
      - DB_PORT=5432
      - FRONTEND_URL=http://autoline_frontend:80
    networks:
      - autoline_backend_network
      - autoline_frontend_network

  autoline_frontend:
    container_name: autoline_frontend
    build:
      context: ../../
      dockerfile: frontend/Dockerfile.dev
    restart: on-failure
    ports:
      - "3000:3000"
    networks:
      - autoline_backend_network
      - autoline_frontend_network
    volumes:
      - ../../shared:/shared
      - ../../frontend:/frontend
      # the volume above prevents our host system's node_modules to be mounted
      - exclude:/shared/node_modules
      - exclude:/frontend/node_nodules
    env_file:
      - ../../.env/frontend.env
    environment:
      - VITE_API_ORIGIN_URL=/api/v1

volumes:
  exclude:
  autoline_mariadb_data:
    driver: local

networks:
  autoline_backend_network:
    driver: bridge
  autoline_frontend_network:
    driver: bridge
