#
# APPLICATION
#
NODE_ENV=development
PORT=3001
HOST=0.0.0.0
FRONTEND_URL=http://localhost:3000
#
# AUTHENTICATION
SECRET_KEY=secret

#
# DATABASE CONNECTION SECRECTS
#
MYSQL_USER=autoline_user
MYSQL_DATABASE=autoline
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=

#
# DATABASE ORM CONNECTION
#
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:3307/${MYSQL_DATABASE}

TEST_VARIABLE=TestValue
