#
# APPLICATION
#
NODE_ENV=development
PORT=3001
HOST=0.0.0.0
FRONTEND_URL=http://localhost:3000
#
# AUTHENTICATION
SECRET_KEY=secret
#
# DATABASE
#
DB_USER=postgres
DB_PASSWORD=123456
DB_DATABASE=bws
DB_HOST=localhost
DB_PORT=7433

TEST_VARIABLE=TestValue
